# doom-one light — no Ghostty builtin exists, so this mirrors the
# NTBBloodbath/doom-one.nvim light palette (colors.lua) with the port's own
# :terminal ANSI mapping (0=bg 1=red 2=green 3=yellow 4=blue 5=violet 6=cyan
# 7=fg 8=grey 11=orange 15=base8). Selected by `theme-mode use doom-one light`.
palette = 0=#fafafa
palette = 1=#e45649
palette = 2=#50a14f
palette = 3=#986801
palette = 4=#4078f2
palette = 5=#b751b6
palette = 6=#0184bc
palette = 7=#383a42
palette = 8=#9ca0a4
palette = 9=#e45649
palette = 10=#50a14f
palette = 11=#da8548
palette = 12=#4078f2
palette = 13=#b751b6
palette = 14=#0184bc
palette = 15=#1b2229
background = #fafafa
foreground = #383a42
cursor-color = #383a42
cursor-text = #fafafa
selection-background = #dfdfdf
selection-foreground = #383a42
