# ef dark — ef-dream (oonamo/ef-themes.nvim port), ANSI from the port's own
# terminal colors (named X11 colors resolved: gray35=#595959). Stock 7
# (gray65) sits below body fg and 15 (white) above it — both pinned to body
# fg #efd5c5 per this repo's convention; 0 pinned to bg (no pure black).
palette = 0=#232025
palette = 1=#ff6f6f
palette = 2=#7fce5f
palette = 3=#c0b24f
palette = 4=#80aadf
palette = 5=#ffaacf
palette = 6=#6fb3c0
palette = 7=#efd5c5
palette = 8=#595959
palette = 9=#ff7a5f
palette = 10=#3fc489
palette = 11=#d09950
palette = 12=#12b4ff
palette = 13=#d0b0ff
palette = 14=#65c5a8
palette = 15=#efd5c5
background = #232025
foreground = #efd5c5
cursor-color = #efd5c5
cursor-text = #232025
selection-background = #544a50
selection-foreground = #efd5c5
