# everforest light (medium) — sainnhe/everforest, palette-faithful ANSI
# (white = bg-side grey, black = ink fg, per colors/everforest.vim s:terminal).
palette = 0=#5c6a72
palette = 1=#f85552
palette = 2=#8da101
palette = 3=#dfa000
palette = 4=#3a94c5
palette = 5=#df69ba
palette = 6=#35a77c
palette = 7=#e0dcc7
palette = 8=#5c6a72
palette = 9=#f85552
palette = 10=#8da101
palette = 11=#dfa000
palette = 12=#3a94c5
palette = 13=#df69ba
palette = 14=#35a77c
palette = 15=#e0dcc7
background = #fdf6e3
foreground = #5c6a72
cursor-color = #5c6a72
cursor-text = #fdf6e3
selection-background = #eaedc8
selection-foreground = #5c6a72
