# gruvbox-material dark (medium) — sainnhe/gruvbox-material. Replaces the
# Ghostty builtin "Gruvbox Material Dark", which ships bright ANSI white
# slots; sainnhe's terminal mapping sets white 7/15 to the soft fg
# (colors/gruvbox-material.vim s:terminal), mirrored here.
palette = 0=#504945
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98
palette = 8=#504945
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#d4be98
background = #282828
foreground = #d4be98
cursor-color = #d4be98
cursor-text = #282828
selection-background = #45403d
selection-foreground = #d4be98
