# kanagawa dark — rebelot/kanagawa.nvim "wave" variant, ANSI from the theme's
# own terminal colors; white 7/15 = body fg (fujiWhite) per this repo's
# convention — stock puts oldWhite #c8c093 on 7 and near-white #dcd7ba on 15.
palette = 0=#16161d
palette = 1=#c34043
palette = 2=#76946a
palette = 3=#c0a36e
palette = 4=#7e9cd8
palette = 5=#957fb8
palette = 6=#6a9589
palette = 7=#dcd7ba
palette = 8=#727169
palette = 9=#e82424
palette = 10=#98bb6c
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#dcd7ba
background = #1f1f28
foreground = #dcd7ba
cursor-color = #dcd7ba
cursor-text = #1f1f28
selection-background = #2d4f67
selection-foreground = #c8c093
