# kanagawa light — rebelot/kanagawa.nvim "lotus" variant (yellow paper).
# black 0/8 = ink + muted, white 7/15 = bg-side tone per this repo's convention.
# Ink deepened from stock #545464 to match the nvim-side Normal fixup.
palette = 0=#434350
palette = 1=#c84053
palette = 2=#6f894e
palette = 3=#77713f
palette = 4=#4d699b
palette = 5=#b35b79
palette = 6=#597b75
palette = 7=#d5cea3
palette = 8=#63625b
palette = 9=#d7474b
palette = 10=#6e915f
palette = 11=#836f4a
palette = 12=#6693bf
palette = 13=#624c83
palette = 14=#5e857a
palette = 15=#d5cea3
background = #f2ecbc
foreground = #434350
cursor-color = #434350
cursor-text = #f2ecbc
selection-background = #e4d794
selection-foreground = #434350
