# modus light — modus-operandi-tinted. ANSI per the zenbones-light custom's
# convention: black 0/8 = ink, white 7/15 = bg-side grey (the port's own 0
# slot is the bg itself and its 7 is the ink fg, both unusable as-is).
palette = 0=#000000
palette = 1=#a60000
palette = 2=#006800
palette = 3=#6f5500
palette = 4=#0031a9
palette = 5=#721045
palette = 6=#005e8b
palette = 7=#c9b9b0
palette = 8=#000000
palette = 9=#d00000
palette = 10=#008900
palette = 11=#808000
palette = 12=#0000ff
palette = 13=#dd22dd
palette = 14=#008899
palette = 15=#c9b9b0
background = #fbf7f0
foreground = #000000
cursor-color = #000000
cursor-text = #fbf7f0
selection-background = #dfa0f0
selection-foreground = #000000
