# solarized light — Ethan Schoonover's canonical 16-colour ANSI mapping.
# ANSI is verbatim: in light mode 7/15 (base2/base3) are bg-side and 0/8 are
# ink, which already match this repo's light-mode convention stock — no remap
# needed (the 7/15 body-fg remap is a dark-mode-only fix).
# Body fg deviates: stock base00 is only 4.13:1 on base3, under the readability
# floor. Deepened to 9.9:1 (same call theme-sync makes for nvim, and the same
# precedent as kanagawa's lotus), which also buys comments room to sit on base01
# and still read as dimmer than body.
palette = 0=#073642
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#eee8d5
palette = 8=#002b36
palette = 9=#cb4b16
palette = 10=#586e75
palette = 11=#657b83
palette = 12=#839496
palette = 13=#6c71c4
palette = 14=#93a1a1
palette = 15=#fdf6e3
background = #fdf6e3
foreground = #0f4451
cursor-color = #0f4451
cursor-text = #fdf6e3
selection-background = #eee8d5
selection-foreground = #073642
