# tokyobones light (day) — zenbones-theme/zenbones.nvim (tokyonight-flavored
# bones), day palette. black 0/8 = ink, white 7/15 = bg-side grey per this
# repo's convention (upstream reverses these, mapping 0 to the near-bg light).
palette = 0=#343b58
palette = 1=#8c4351
palette = 2=#33635c
palette = 3=#8f5e15
palette = 4=#34548a
palette = 5=#5a4a78
palette = 6=#166775
palette = 7=#b6b9c9
palette = 8=#343b58
palette = 9=#8c4351
palette = 10=#33635c
palette = 11=#8f5e15
palette = 12=#34548a
palette = 13=#5a4a78
palette = 14=#166775
palette = 15=#b6b9c9
background = #d5d6db
foreground = #343b58
cursor-color = #343b58
cursor-text = #d5d6db
selection-background = #bbc0d8
selection-foreground = #343b58
