# tokyobones dark — zenbones-theme/zenbones.nvim (tokyonight-flavored bones),
# night palette. white 7/15 = body fg per this repo's convention (upstream's
# slot 15 is a dim blue that renders below body fg — the blaze in reverse).
palette = 0=#414868
palette = 1=#f7768e
palette = 2=#73daca
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#2ac3de
palette = 7=#c0caf5
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#73daca
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#2ac3de
palette = 15=#c0caf5
background = #1a1b26
foreground = #c0caf5
cursor-color = #c0caf5
cursor-text = #1a1b26
selection-background = #2c4075
selection-foreground = #c0caf5
