# zenbones dark — zenbones-theme/zenbones.nvim, ANSI from the theme's own
# terminal colors; white 7/15 = body fg per this repo's convention.
palette = 0=#403833
palette = 1=#de6e7c
palette = 2=#819b69
palette = 3=#b77e64
palette = 4=#6099c0
palette = 5=#b279a7
palette = 6=#66a5ad
palette = 7=#b4bdc3
palette = 8=#403833
palette = 9=#de6e7c
palette = 10=#819b69
palette = 11=#b77e64
palette = 12=#6099c0
palette = 13=#b279a7
palette = 14=#66a5ad
palette = 15=#b4bdc3
background = #1c1917
foreground = #b4bdc3
cursor-color = #b4bdc3
cursor-text = #1c1917
selection-background = #403833
selection-foreground = #b4bdc3
