# zenbones light (paper) — zenbones-theme/zenbones.nvim, ANSI from the
# theme's own terminal colors; black 0/8 = ink, white 7/15 = bg-side grey.
palette = 0=#2c363c
palette = 1=#a8334c
palette = 2=#4f6c31
palette = 3=#944927
palette = 4=#286486
palette = 5=#88507d
palette = 6=#3b8992
palette = 7=#cfc1ba
palette = 8=#2c363c
palette = 9=#a8334c
palette = 10=#4f6c31
palette = 11=#944927
palette = 12=#286486
palette = 13=#88507d
palette = 14=#3b8992
palette = 15=#cfc1ba
background = #f0edec
foreground = #2c363c
cursor-color = #2c363c
cursor-text = #f0edec
selection-background = #d6cdc9
selection-foreground = #2c363c
