# zenwritten light — zenbones-theme/zenbones.nvim, ANSI from the theme's own
# terminal colors; black 0/8 = ink, white 7/15 = bg-side grey.
palette = 0=#353535
palette = 1=#a8334c
palette = 2=#4f6c31
palette = 3=#944927
palette = 4=#286486
palette = 5=#88507d
palette = 6=#3b8992
palette = 7=#c6c3c3
palette = 8=#353535
palette = 9=#a8334c
palette = 10=#4f6c31
palette = 11=#944927
palette = 12=#286486
palette = 13=#88507d
palette = 14=#3b8992
palette = 15=#c6c3c3
background = #eeeeee
foreground = #353535
cursor-color = #353535
cursor-text = #eeeeee
selection-background = #cfcfcf
selection-foreground = #353535
