* {
    bg:         #273136;
    bg-alt:     #2f3b40;
    bg-sel:     #3a474d;
    fg:         #e1e2e3;
    fg-alt:     #82878b;
    blue:       #78cee9;
    green:      #9cd57b;
    red:        #f76c7c;
    purple:     #baa0f8;
    orange:     #f3a96a;

    background-color: transparent;
    text-color: @fg;
    font: "CommitMono Nerd Font Mono 13";

    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    location:         center;
    width:            600;
    border:           2px;
    border-color:     @blue;
    border-radius:    8px;
    background-color: @bg;
}

mainbox {
    children: [ inputbar, message, listview ];
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @bg-alt;
    padding:          14px;
}

prompt {
    text-color:       @blue;
    padding:          0 8px 0 0;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fg-alt;
}

message {
    background-color: @bg-alt;
    padding:          4px 14px;
}

textbox {
    text-color: @orange;
}

listview {
    lines:    8;
    padding:  4px 0;
    scrollbar: false;
}

element {
    padding: 10px 14px;
}

element normal.normal {
    background-color: @bg;
}

element normal.urgent {
    text-color: @red;
}

element normal.active {
    text-color: @green;
}

element selected.normal {
    background-color: @bg-sel;
    text-color:       @blue;
}

element selected.urgent {
    background-color: @bg-sel;
    text-color:       @red;
}

element selected.active {
    background-color: @bg-sel;
    text-color:       @green;
}

element-icon {
    size: 24px;
    padding: 0 8px 0 0;
}

element-text {
    vertical-align: 0.5;
}
