* {
    bg:         #152528;
    bg-alt:     #1d3337;
    bg-sel:     #254147;
    fg:         #e6eaea;
    fg-alt:     #6d7f8b;
    blue:       #5a93aa;
    green:      #7aa4a1;
    red:        #e85c51;
    purple:     #ad5c7c;
    orange:     #ff8349;

    background-color: transparent;
    text-color: @fg;
    font: "CommitMono Nerd Font Mono 13";

    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    location:         center;
    width:            600;
    border:           2px;
    border-color:     @blue;
    border-radius:    8px;
    background-color: @bg;
}

mainbox {
    children: [ inputbar, message, listview ];
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @bg-alt;
    padding:          14px;
}

prompt {
    text-color:       @blue;
    padding:          0 8px 0 0;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fg-alt;
}

message {
    background-color: @bg-alt;
    padding:          4px 14px;
}

textbox {
    text-color: @orange;
}

listview {
    lines:    8;
    padding:  4px 0;
    scrollbar: false;
}

element {
    padding: 10px 14px;
}

element normal.normal {
    background-color: @bg;
}

element normal.urgent {
    text-color: @red;
}

element normal.active {
    text-color: @green;
}

element selected.normal {
    background-color: @bg-sel;
    text-color:       @blue;
}

element selected.urgent {
    background-color: @bg-sel;
    text-color:       @red;
}

element selected.active {
    background-color: @bg-sel;
    text-color:       @green;
}

element-icon {
    size: 24px;
    padding: 0 8px 0 0;
}

element-text {
    vertical-align: 0.5;
}
