background {
    monitor =
    color = rgb(273136)
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(78cee9)
    inner_color = rgb(2f3b40)
    font_color = rgb(e1e2e3)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    fail_color = rgb(f76c7c)
    fail_text = <i>$FAIL</i>
    halign = center
    valign = center
    position = 0, -50
}

label {
    monitor =
    text = cmd[update:1000] date +"%I:%M %p"
    color = rgb(78cee9)
    font_size = 64
    font_family = CommitMono Nerd Font Mono
    halign = center
    valign = center
    position = 0, 100
}

label {
    monitor =
    text = Hi, $USER
    color = rgb(82878b)
    font_size = 16
    font_family = CommitMono Nerd Font Mono
    halign = center
    valign = center
    position = 0, 30
}
