(defcfg
  ;; Place your OS specific configurations here, see: https://github.com/jtroo/kanata

  concurrent-tap-hold yes

  ;; Required for the Copilot-key chord remap (defchordsv2 below): f23 is not in
  ;; defsrc, so kanata must process unmapped keys to track its state.
  process-unmapped-keys yes

  ;; Skip chord processing while keys are actively flowing, so the lmet/lsft
  ;; chord watch never adds latency to normal typing or rapid WM key-clusters.
  ;; The Copilot key is always a deliberate, isolated press, so it still engages.
  chords-v2-min-idle 100
)

;; ThinkPad Copilot key fix: the key fires a 3-event chord
;; (LeftMeta + LeftShift + F23) within ~4ms. Collapse it to a plain Super (lmet),
;; swallowing the stray Shift + F23. F23 has no other source on this keyboard,
;; so this chord can never trigger by accident.
(defchordsv2
  (lmet lsft f23) lmet 30 all-released ()
)
;; The config below uses ANSI, if you are on ISO you will have to modify it.
(defsrc
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps      a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

(deflayer qwerty
  @grl       1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps      a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 @ra  rmet rctl
)

(deflayer sturdy
  @grl      1    2    3    4    5    6    7    8    9    0    [    ]   bspc
  tab       v    m    l    c    p    x    f    u    o    q    -    =    \
  caps      s    t    r    d    y    b    n    e    a    i    ,       ret
  lsft      k    j    g    w    z    ;    h    /    '    .    rsft
  lctl lmet @la           spc                 ralt rmet rctl
)

(deflayer gallium
  @grl      1    2    3    4    5    6    7    8    9    0    [    ]   bspc
  tab       b    l    d    c    v    z    y    o    u    ,    -    =    \
  caps      n    r    t    s    g    p    h    a    e    i    ;       ret
  lsft      x    m    w    j    q    k    f    '    /    .    rsft
  lctl lmet @la           spc                 ralt rmet rctl
)

(deflayer nokwts
  @grl      1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab       z    b    r    l    f    q    y    o    u    ;    [    ]    \
  caps      n    t    h    s    m    c    d    e    i    a    ,       ret
  lsft      x    j    w    k    v    p    g    /    .    '    rsft
  lctl lmet @la           spc                 ralt rmet rctl
)

(deflayer knight
  @grl      1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab       b    f    r    l    k    z    g    o    u    ;    [    ]    \
  caps      n    s    h    t    m    y    c    e    i    a    ,       ret
  lsft      v    x    d    j    q    p    w    /    .    '    rsft
  lctl lmet @la           spc                 ralt rmet rctl
)

(deflayer silence
  @grl      1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab       b    c    r    l    k    z    f    o    u    ;    [    ]    \
  caps      n    s    h    t    m    y    d    e    i    a    ,       ret
  lsft      v    x    g    j    q    p    w    /    .    '    rsft
  lctl lmet @la           spc                 ralt rmet rctl
)

(deflayer pine
  @grl      1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab       q    l    c    m    k    '    f    u    o    y    [    ]    \
  caps      n    r    s    t    g    p    h    e    a    i    ;       ret
  lsft      x    v    w    j    z    b    d    ,    .    /    rsft
  lctl lmet @la           spc                 @ra  rmet rctl
)

(defalias
  ;; Home row mods - left hand (nsht) - GACS
  n (tap-hold-release 200 200 n lmet)
  r (tap-hold-release 200 200 r lalt)
  s (tap-hold-release 200 200 s lctl)
  t (tap-hold-release 200 200 t lsft)

  ;; Home row mods - right hand (caei) - SCAG
  h (tap-hold-release 200 200 h rsft)
  e (tap-hold-release 200 200 e rctl)
  a (tap-hold-release 200 200 a ralt)
  i (tap-hold-release 200 200 i rmet)
)

(defalias
  '_ (switch
    ((or lsft rsft)) - break
    () ' break)
  -q (switch
    ((or lsft rsft)) ' break
    () - break)
  /< (switch
    ((or lsft rsft)) , break
    () / break)
  ,? (switch
    ((or lsft rsft)) / break
    () , break)
)

(deflayer semimak
  @grl      1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab       f    l    h    v    z    '    w    u    o    y    [    ]    \
  caps      s    r    n    t    k    c    d    e    a    i    ;       ret
  lsft      x    q    b    m    j    p    g    ,    .    /    rsft
  lctl lmet @la           spc                 ralt rmet rctl
)

(deflayer recurva
  @grl      1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab       f    r    d    p    v    q    x    u    o    y    [    ]    \
  caps      s    n    t    c    g    .    h    e    a    i    ,       ret
  lsft      j    k    b    w    z    m    l    ;    '    /    rsft
  lctl lmet @la           spc                 ralt rmet rctl
)


(deflayer l1
  @grl      _    _    _    _    _    _    _    _    _    _    _    _    _
  tab       _    _    _    _    _    _    _    _    _    _    _    _    _
  caps      _    _    _    _    _    left down up right  _    _    _
  lsft      _    _    -    _    _    _    _    _    _    _    _
  lctl lmet lalt           spc                 ralt rmet rctl
)


(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl (tap-hold-release 200 200 grv (layer-toggle layers))
  str (layer-switch sturdy)
  gal (layer-switch gallium)
  qwr (layer-switch qwerty)
  nok (layer-switch nokwts)
  pin (layer-switch pine)
  sem (layer-switch semimak)
  rec (layer-switch recurva)
  kni (layer-switch knight)
  sil (layer-switch silence)
  la (layer-while-held l1)
  ra (tap-hold-release 200 200 ralt (layer-toggle ralt-layer))
)

(deflayer ralt-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    S-C-c _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    S-C-v _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer layers
  _    @qwr @sil @kni - @gal @nok @rec @sem _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
