# vim:ft=kitty

## name: Sonokai Maia
## license: MIT
## author: Dustin Miao
## upstream: https://github.com/selenebun/sonokai-kitty

## blurb: A Kitty port for the Sonokai theme (https://github.com/sainnhe/sonokai)

foreground            #e1e2e3
background            #273136

selection_foreground  #e1e2e3
selection_background  #3a444b

cursor                #e1e2e3
cursor_text_color     background

active_tab_background #273136
active_tab_foreground #e1e2e3
active_tab_font_style bold
inactive_tab_background #273136
inactive_tab_foreground #e1e2e3
inactive_tab_font_style normal

color0                #1c1e1f
color8                #82878b

color1                #f76c7c
color9                #f76c7c

color2                #9cd57b
color10               #9cd57b

color3                #e3d367
color11               #e3d367

color4                #78cee9
color12               #78cee9

color5                #baa0f8
color13               #baa0f8

color6                #f3a96a
color14               #f3a96a

color7                #e1e2e3
color15               #e1e2e3
